102||phucdinhfsda|public||Cheap|100|140733918325296|21:00:00|10|10|15|1|150|9
103|phucdasd|asdfkhdsa|public||expensive|1|140720944044448|21:09:08|12|12|12|1|10|12
105|phuc|dinh|public||Cheap|16|140729499496752|09:03:02|15|30|45|1|90|12
106|phucc|dinhhh|public||phuc|14|206158430216|phuc|95726744826239|12|12|1|10|12
107|phuc|dinh|public||phuc|19|206158430216|gun|10|19|29|1|10|10
108|phuc|dinh|1||1|1|206158430216|1|1|1|1|1|1|1
109|phucdinh|nguyendinhphuc|public||inven|10|206158430216|19-01-01|107378047041919|132981280753088|-859703904|32767|132981279194570|1752066404
110|phuc dinh public  inven 15 gun 15 1 1 1 1 1||||`Ëv√ã||31883|136939721881216|¨Îv√ã||4|0|0|0|136939721881216|140730276845696
110|phuc dinh public  inven 15 gun 15 1 1 1 1 1||||`Ëv√ã||31883|136939721881216|¨Îv√ã||4|0|0|0|136939721881216|140730276845696
111|phuc|dinh|private|dinhphuc|inven|15|1||99909536478567|1|10|1|19|90
112|phuc|dinh|private|phucdinh|seller|6|1||94996093891943|2|10|1|1|90
113|phuc|dinh|private|phucnguyendinh|19|19|1|gun|19|10|9|1|90|90
114|phuc|dinh|private|nguyendinhphuc|sung|8|1|nguyen|1|10|10|1|19|90
115|phuc|dinh|public|1|sung|4|1|gun|19|10|10|1|90|19
116|nguyen|dinhphuc|private|nguyendinhphuc|gun|4|1|sung|19|10|10|0|0|0
117|phu|ddasd|public|0|gun|6|1|ak47|19|10|10|0|0|0
118|phuc|dinh|private|000|gun|19|1|sung|9|10|10|1|90|19
119|phuc|dinh|public|0|gun|19|1|90|29|11|11|1|1|1
120|phuc|dinh|public|0|bvs|1|1|2|3|4|5|1|1|1
121|phuc|dinh|public|0|p|8|1|2|1|3|4|1|1|1
122|phuc|dinh|public|0|ooo|10|1|phuc|99|9|10|1|1|1
123|phuc|dinh|public|0|phuc|9|0|p|9|1|10|1|90|90
